<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Student Form</title>
    <link href="{{ url_for('static',filename='books-icon-512.png')}}" rel="icon">
  <style>
    body{
    margin: 0;
    border: 0;
    background: url("{{ url_for('static',filename='bgimage1.jpg')}}");
    background-size: cover;
    color: black;
    }
.Mydiv{
    margin:10%;
    border: 12px inset rgb(75, 97, 100);
    text-align:right;
    height:45%;
    background-color: rgba(14, 166, 212, 0.904);
    text-align: center;
    color: white;
}
.button{
    background-color: rgb(46, 46, 46);
    color: white;
    cursor: pointer;
    border-radius: 12px;
    margin:20px 20px;
    padding: 10px 25px;
    font-weight: bold;
    font-size: 20px;
    border:2px solid rgb(139, 126, 126);
    transition-duration:0.2ms;
}
.b1{
    padding: 15px 30px;
}
.b1:hover{
    background-color: grey;
    box-shadow: 0 8px 16px 0 rgb(95, 89, 89);
}
.b2:hover{
    background-color: grey;
    box-shadow: 0 8px 16px 0 rgb(80, 75, 75);
}
.png{
    width: 150px;
    height:150px;
    border-radius: 40%;
    position: absolute;
    top:90px;
    left:calc(50% - 87px);
    border:10px inset rgb(180, 9, 9);
}
.account{
    margin: 20px;
}
input{
  box-shadow: 0px 1px 5px 0px rgb(10, 35, 41);
  border-radius: 3px 3px;
  height: 25px;
  margin: 5px;
  padding-left: 5px;
}
.submi{
    background-color: rgb(246, 239, 228);
    cursor: pointer;
    border-radius: 12px;
    width: 80px;
    height: 30px;
    font-size: medium;
    transition-duration:0.2ms;margin: 15px;
}
.submi:hover{
    background-color: rgb(255, 255, 255);
    cursor: pointer;
    box-shadow: 1px 1px 4px 0px rgb(128, 110, 110);
    border-radius: 12px;
    width: 80px;
    height: 30px;
}
  </style>
 </head>
 <body>
    <div class="Mydiv">
      <form action="/studform.html" method="POST">
	      	<h1 style="text-shadow:1.5px 1.5px 3px rgb(15, 79, 83); color: rgb(12, 66, 55);font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Registration Form</h1>
	      <hr>
	        <div style="text-align: left; padding-left: 20px;">
	          <strong style="font-size: larger; text-shadow:1.5px 1.5px 3px rgb(15, 79, 83); color: rgb(170, 255, 73);font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" >STUDENT DETAILS</strong>
	          <br><strong style="text-shadow: 0px 1px 3px rgb(119, 110, 110); color: rgb(255, 255, 255);"><b>Student Name:</b></strong>
	            <input style="width: 300px;" name="sname" type="name" placeholder="Full Name:*">
	          <br><strong style=" text-shadow: 0px 1px 3px rgb(119, 110, 110); color: rgb(240, 251, 255);"><b>Email:</b></strong>
	            <input name="email" style="width: 300px;" type="email" placeholder="Email">
	          <br><strong style=" text-shadow: 0px 1px 3px rgb(119, 110, 110); color: rgb(255, 255, 255);"><b>Phone Number:</b></strong>
	            <input name="phone" style="width: 300px;" type="phone" placeholder="+91">
	        </div>
	      <hr>
	      <div style="text-align: left; padding-left: 20px;">
            <strong style="font-size: larger; text-shadow:1.5px 1.5px 3px rgb(15, 79, 83); color: rgb(170, 255, 73);font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" >COLLEGE DETAILS</strong>
                <br><input style="width: 500px;" type="name" name="cllgname" placeholder="College Name*">
                <input name="pincode" type="text" placeholder="Pin Code*">
                <input name="ssem" type="text" placeholder="Semester*">
                <br><input style="width: 300px;" type="NAME" name="coursename" placeholder="Course Name">
	      </div>
          <hr>
          <div style="text-align: left; padding-left: 20px;">
                <br><input style="width: 500px;" type="name" name="username" placeholder="Enter your new UserId">
                <input name="password" type="text" placeholder="Enter your new Password">
          </div>
	      <hr>
	           <button class="submi">Submit</button>
                <a href="/index.html" class="btn btn-danger"> Next </a>
      </form>
    </div>
  </body>
</html>
<!--
http://radixtouch.in/templates/admin/smart/source/dark/index.html
-->